# webAppp

./: README.md  build.xml
src/main/java/com/lab1/: Ss01.java
src/main/web/: address.html  education.html  index.html
src/main/web/WEB-INF/: web.xml
src/main/web/WEB-INF/classes/: Ss01.java
src/main/web/WEB-INF/tags/: tags.tld
src/main/web/WEB-INF/tld/: dossier.tld
src/main/web/jsp/: afternoon.jsp  days.jsp  evening.jsp  index.jsp  morning.jsp  night.jsp
