<project name="AS_x" default="dist" basedir=".">
    <property name="webapp.name" value="AS_x"/>
    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="server" location="C:\Program Files\Apache Software Foundation\Tomcat 11.0"/>

    <target name="init">
        <mkdir dir="${build}"/>
        <mkdir dir="${server}/webapps/lab1"/>
        <mkdir dir="${server}/webapps/lab1/WEB-INF"/>
    </target>

    <target name="compile" depends="init" description="compile the source">
        <javac srcdir="${src}"
               destdir="${build}"
               classpath="${src}\main\web\WEB-INF\lib\jakarta.servlet-api-6.1.0.jar"
        />
    </target>
    <target name="xyrk" depends="compile" description="generate the distribution">

        <copy file="${build}/Ss01.class" todir="${server}/webapps/lab1/WEB-INF/classes"/>
        <copy file="${src}/main/web/address.html" todir="${server}/webapps/lab1/"/>
        <copy file="${src}/main/web/education.html" todir="${server}/webapps/lab1/"/>
        <copy file="${src}/main/web/index.html" todir="${server}/webapps/lab1/"/>
        <copy file="${src}/main/web/WEB-INF/web.xml" todir="${server}/webapps/lab1/WEB-INF/"/>
    </target>

    <target name="clean"
            description="clean up">
        <delete dir="${build}"/>
    </target>

</project>